//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z11ConvolutionPfS_S_iiiiii
// _ZZ11ConvolutionPfS_S_iiiiiiE3shm has been demoted

.visible .entry _Z11ConvolutionPfS_S_iiiiii(
	.param .u64 _Z11ConvolutionPfS_S_iiiiii_param_0,
	.param .u64 _Z11ConvolutionPfS_S_iiiiii_param_1,
	.param .u64 _Z11ConvolutionPfS_S_iiiiii_param_2,
	.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_3,
	.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_4,
	.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_5,
	.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_6,
	.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_7,
	.param .u32 _Z11ConvolutionPfS_S_iiiiii_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11ConvolutionPfS_S_iiiiiiE3shm[4096];

	ld.param.u64 	%rd1, [_Z11ConvolutionPfS_S_iiiiii_param_0];
	ld.param.u64 	%rd2, [_Z11ConvolutionPfS_S_iiiiii_param_1];
	ld.param.u64 	%rd3, [_Z11ConvolutionPfS_S_iiiiii_param_2];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, 30, %r1;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r9, 30, %r3;
	add.s32 	%r5, %r4, -2;
	add.s32 	%r6, %r2, -2;
	setp.gt.u32	%p1, %r5, 63;
	setp.gt.s32	%p2, %r6, 63;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r6, 0;
	mov.f32 	%f31, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r10, %r6, 6;
	add.s32 	%r11, %r5, %r10;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f31, [%rd6];

BB0_2:
	shl.b32 	%r12, %r3, 7;
	mov.u32 	%r13, _ZZ11ConvolutionPfS_S_iiiiiiE3shm;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r1, 2;
	add.s32 	%r7, %r14, %r15;
	st.shared.f32 	[%r7], %f31;
	bar.sync 	0;
	setp.gt.u32	%p6, %r1, 29;
	setp.gt.u32	%p7, %r3, 29;
	or.pred  	%p8, %p7, %p6;
	setp.gt.s32	%p9, %r4, 59;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r2, 59;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_4;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.shared.f32 	%f4, [%r7];
	ld.global.f32 	%f5, [%rd7];
	fma.rn.f32 	%f6, %f4, %f5, 0f00000000;
	ld.global.f32 	%f7, [%rd7+12];
	ld.shared.f32 	%f8, [%r7+4];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd7+24];
	ld.shared.f32 	%f11, [%r7+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd7+4];
	ld.shared.f32 	%f14, [%r7+128];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd7+16];
	ld.shared.f32 	%f17, [%r7+132];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd7+28];
	ld.shared.f32 	%f20, [%r7+136];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd7+8];
	ld.shared.f32 	%f23, [%r7+256];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd7+20];
	ld.shared.f32 	%f26, [%r7+260];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.f32 	%f28, [%rd7+32];
	ld.shared.f32 	%f29, [%r7+264];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	mad.lo.s32 	%r16, %r2, 62, %r4;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f30;

BB0_4:
	ret;
}

