//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	kernel_run
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[12] = {72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 0};
.global .align 1 .b8 $str1[28] = {105, 110, 112, 117, 116, 32, 49, 58, 32, 37, 99, 32, 61, 61, 32, 32, 105, 110, 112, 117, 116, 32, 50, 58, 32, 37, 99, 0};

.visible .entry kernel_run(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

	// .globl	charPrint
.visible .entry charPrint(
	.param .u64 charPrint_param_0,
	.param .u64 charPrint_param_1
)
{
	.local .align 16 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [charPrint_param_0];
	ld.param.u64 	%rd2, [charPrint_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.u64 	[%rd4], %rd1;
	st.local.u64 	[%rd4+8], %rd2;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 1
	ret;
}

	// .globl	add
.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [add_param_0];
	ld.param.u64 	%rd2, [add_param_1];
	ld.param.u64 	%rd3, [add_param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u32 	%r1, [%rd6];
	ld.global.u32 	%r2, [%rd5];
	add.s32 	%r3, %r2, %r1;
	st.global.u32 	[%rd4], %r3;
	ret;
}

